/home/oliver/GitHub/SPI3-NUCLEO-F401RE/lib/CSP4CMSIS/include/csp/time.h:33:16:TickType_t csp::Time::to_ticks() const	1
../lib/CSP4CMSIS/src/alternative.cpp:9:1:csp::internal::AltScheduler::AltScheduler()	1
../lib/CSP4CMSIS/src/alternative.cpp:13:1:csp::internal::AltScheduler::~AltScheduler()	2
../lib/CSP4CMSIS/src/alternative.cpp:17:6:void csp::internal::AltScheduler::initForCurrentTask()	1
../lib/CSP4CMSIS/src/alternative.cpp:23:14:unsigned int csp::internal::AltScheduler::select(csp::internal::Guard**, size_t, size_t)	9
../lib/CSP4CMSIS/src/alternative.cpp:79:6:void csp::internal::AltScheduler::wakeUp(EventBits_t)	5
/home/oliver/GitHub/SPI3-NUCLEO-F401RE/lib/CSP4CMSIS/include/csp/alt.h:23:15:constexpr csp::internal::Guard::Guard()	1
/home/oliver/GitHub/SPI3-NUCLEO-F401RE/lib/CSP4CMSIS/include/csp/alt.h:28:21:csp::internal::Guard::~Guard()	1
/home/oliver/GitHub/SPI3-NUCLEO-F401RE/lib/CSP4CMSIS/include/csp/alt.h:28:21:virtual csp::internal::Guard::~Guard()	1
../lib/CSP4CMSIS/src/alternative.cpp:93:1:csp::internal::TimerGuard::TimerGuard(csp::Time)	1
../lib/CSP4CMSIS/src/alternative.cpp:99:1:csp::internal::TimerGuard::~TimerGuard()	2
../lib/CSP4CMSIS/src/alternative.cpp:99:1:virtual csp::internal::TimerGuard::~TimerGuard()	1
../lib/CSP4CMSIS/src/alternative.cpp:103:6:static void csp::internal::TimerGuard::TimerCallback(TimerHandle_t)	3
../lib/CSP4CMSIS/src/alternative.cpp:110:6:virtual bool csp::internal::TimerGuard::enable(csp::internal::AltScheduler*, EventBits_t)	1
../lib/CSP4CMSIS/src/alternative.cpp:117:6:virtual bool csp::internal::TimerGuard::disable()	2
../lib/CSP4CMSIS/src/alternative.cpp:122:6:virtual void csp::internal::TimerGuard::activate()	1
../lib/CSP4CMSIS/src/alternative.cpp:132:1:csp::Alternative::Alternative(std::initializer_list<csp::internal::Guard*>)	3
../lib/CSP4CMSIS/src/alternative.cpp:139:1:csp::Alternative::Alternative(std::initializer_list<csp::Guard*>)	3
../lib/CSP4CMSIS/src/alternative.cpp:146:5:int csp::Alternative::priSelect()	1
../lib/CSP4CMSIS/src/alternative.cpp:150:5:int csp::Alternative::fairSelect()	2
/opt/st/stm32cubeide_2.0.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.100.202509120712/tools/arm-none-eabi/include/c++/13.3.1/initializer_list:73:7:constexpr const _E* std::initializer_list<_E>::begin() const [with _E = csp::internal::Guard*]	1
/opt/st/stm32cubeide_2.0.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.100.202509120712/tools/arm-none-eabi/include/c++/13.3.1/initializer_list:77:7:constexpr const _E* std::initializer_list<_E>::end() const [with _E = csp::internal::Guard*]	1
/opt/st/stm32cubeide_2.0.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.100.202509120712/tools/arm-none-eabi/include/c++/13.3.1/initializer_list:73:7:constexpr const _E* std::initializer_list<_E>::begin() const [with _E = csp::Guard*]	1
/opt/st/stm32cubeide_2.0.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.100.202509120712/tools/arm-none-eabi/include/c++/13.3.1/initializer_list:77:7:constexpr const _E* std::initializer_list<_E>::end() const [with _E = csp::Guard*]	1
/opt/st/stm32cubeide_2.0.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.100.202509120712/tools/arm-none-eabi/include/c++/13.3.1/initializer_list:69:7:constexpr std::initializer_list<_E>::size_type std::initializer_list<_E>::size() const [with _E = csp::internal::Guard*]	1
/opt/st/stm32cubeide_2.0.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.100.202509120712/tools/arm-none-eabi/include/c++/13.3.1/initializer_list:69:7:constexpr std::initializer_list<_E>::size_type std::initializer_list<_E>::size() const [with _E = csp::Guard*]	1
